# genotick-cpp

./: .gitignore  LICENSE  README.md
include/: enumdef.h  igenotick.h  igenotick_utils.h
src/: console.cpp  console.h  dllmain.cpp  exports.cpp  genotick.h  genotick_error.h  igenotick_destructable.h  java_loader.cpp  java_loader.h  jni_class.h  jni_enum.h  jni_enum_impl.h  jni_error.h  jni_exceptions.h  jni_genotick.cpp  jni_genotick.h  jni_genotick_chart_mode.h  jni_genotick_data_lines.h  jni_genotick_error.h  jni_genotick_error_code.h  jni_genotick_exceptions.h  jni_genotick_inherited_weight_mode.h  jni_genotick_interface.h  jni_genotick_main_app_data.h  jni_genotick_prediction.h  jni_genotick_predictions.h  jni_genotick_settings.h  jni_genotick_timepoint.h  jni_genotick_timepoints.h  jni_genotick_weight_mode.h  jni_helpers.h  msvc_codecvt_fix.cpp  utf8.h  utils.h
src/example/: GenotickZorro.c  example.c  example.cpp  time_counter.h
src/genotick/: interface.h  loader.cpp  loader.h
src/genotick/jni/: array_buf.h  array_functions.h  checks.h  error.h  exceptions.h  genotick.cpp  genotick.h  genotick_container.h  genotick_functions.h  genotick_list.h  genotick_predictions.cpp  genotick_predictions.h  genotick_timepoints.cpp  genotick_timepoints.h  genotick_tpl.h  jni_helpers.h  loader.cpp  loader.h  simple_container.h  simple_remote_container.h
src/genotick/jni/remote/: chart_mode.h  class.h  data_lines.h  enum.h  enum_impl.h  error_code.h  inherited_weight_mode.h  main_app_data.h  main_interface.h  main_settings.h  prediction.h  predictions.h  timepoint.h  timepoints.h  weight_mode.h
src/genotick/jni/wrapper/: chart_mode.h  class.h  data_lines.h  enum.h  enum_impl.h  error_code.h  inherited_weight_mode.h  main_app_data.h  main_interface.h  (+6 more)
src/jni/: method.hpp
src/test/: test.cpp
vs2017/: copy_files.bat  copy_files_zorro.bat  genotickcpp.props  genotickcpp.sln  genotickcpp.vcxproj  genotickcpp.vcxproj.filters  genotickcpp_example.props  genotickcpp_example.vcxproj  genotickcpp_example.vcxproj.filters  genotickcpp_example_c.vcxproj  genotickcpp_example_c.vcxproj.filters  genotickcpp_includes.props  genotickcpp_libs.props  genotickcpp_outputdir.props  genotickcpp_pdb.props  genotickcpp_preprocessor.props  genotickcpp_test.props  genotickcpp_test.vcxproj  genotickcpp_test.vcxproj.filters  genotickcpplib.vcxproj  genotickcpplib.vcxproj.filters
